[b-scroll] {
    scrollbar-width: thin;
    scrollbar-color: rgba(108, 117, 125, 0.2) transparent;
}

[b-scroll]::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

[b-scroll]::-webkit-scrollbar-thumb {
    background: rgba(108, 117, 125, 0.2);
}

[b-scroll]::-webkit-scrollbar-thumb:hover {
    background: rgba(108, 117, 125, 0.8);
}

[b-scroll]::-webkit-scrollbar-thumb:active {
    background: #6c757d;
}


[b-scroll]::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
}

[b-scroll]::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.4);
}

[b-scroll]::-webkit-scrollbar-thumb:active {
    background: rgba(255, 255, 255, 0.6);
}

[b-scroll]::-webkit-scrollbar {
    width: 8px;
    /* Tamaño del scroll en vertical */
    height: 8px;
    /* Tamaño del scroll en horizontal */
    /* Ocultar scroll */
}

[b-scroll]::-webkit-scrollbar-thumb {
    background: var(--app-primary);
    border-radius: 4px;
}

[b-scroll]::-webkit-scrollbar-thumb:hover {
    background: var(--app-primary-hover)
}

[b-scroll]::-webkit-scrollbar-thumb:active {
    background-color: var(--app-orange);
}

[b-scroll]::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
    border-radius: 4px;
}

[b-scroll]::-webkit-scrollbar-track:hover {
    background: rgba(0, 0, 0, 0);
}