.app-testimonials {
    background: linear-gradient(rgba(26, 0, 155, 0.2), rgba(26, 0, 155, 0.2)),
        url("../img/IMAGE\ \ CATEGORY\ ARCHITECTURE.jpg");
    width: 700px;
    height: 420px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    padding: 3rem;
}

.app-testimonials-img {
    max-width: 240px;
    height: 90%;
}

.app-testimonials-title {
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
}

.app-testimonials-title span {
    background-color: white;
    color: var(--app-orange);
    padding: 5px 2rem;
    border-radius: 5px;
    font-size: 10px;
    font-style: italic;
    font-weight: 700;
}

.app-slider-testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-slider-testimonial {
    overflow: hidden;
    width: 240px;
    height: 240px;
    position: relative;
}

.app-slider-testimonial-inner {
    display: flex;
    transition: 0.2s transform;
}

.app-slider-testimonial-inner>div {
    position: relative;
}

.app-testimonial-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.app-slider-testimonial-play {
    position: absolute;
    top: 0;
    bottom: 20px;
    left: 0;
    right: 0;
    background: none;
    border: none;
    outline: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.app-slider-testimonial-play div {
    width: 80px;
    height: 80px;
    background-color: var(--app-orange);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    border-radius: 100px;
    transition: .2s;
    color: white;
}

.app-slider-testimonial-play:hover div {
    font-size: 42px;
    background-color: #d1542e42;
}